server.port = 8081

prop.keycloak.server.uri = http://localhost:8080/
prop,keycloak.login.uri = auth/realms/spring-auth/protocol/openid-connect/token
prop.keycloak.admin.client_id = admin-cli
prop.keycloak.admin.client_secret = 9e7a2ab42-7ae8-4928-a200-aeb8cd0eb26b